<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>XCode</AssemblyName>
    <RootNamespace>XCode</RootNamespace>
    <AssemblyTitle>NewLife数据中间件</AssemblyTitle>
    <Description>数据中间件，支持MySQL、SQLite、SqlServer、Oracle、Postgresql、TDengine、达梦，重点在缓存、性能、分表、自动建表。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>11.19</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</AssemblyVersion>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningsAsErrors>CA2007</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NewLife.XCode</PackageId>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>https://newlifex.com/xcode</PackageProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/X</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>支持2024行政区划</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.5.2025.701" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NewLife" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Membership\Config\**" />
    <Compile Remove="Membership\Log\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="Sync\**" />
    <Compile Remove="tools\**" />
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Membership\Config\**" />
    <EmbeddedResource Remove="Membership\Log\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="Sync\**" />
    <EmbeddedResource Remove="tools\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="build\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Membership\Config\**" />
    <None Remove="Membership\Log\**" />
    <None Remove="Service\**" />
    <None Remove="Sync\**" />
    <None Remove="tools\**" />
    <None Remove="Web\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataAccessLayer\Common\ConnectionPool.cs" />
    <Compile Remove="DataAccessLayer\Database\Firebird.cs" />
    <Compile Remove="DataAccessLayer\Database\Network.cs" />
    <Compile Remove="DataAccessLayer\Model\SerializableDataMember.cs" />
    <Compile Remove="DataAccessLayer\MSPageSplit.cs" />
    <Compile Remove="Membership\IPasswordProvider.cs" />
    <Compile Remove="Membership\MenuProvider.cs" />
    <Compile Remove="Membership\UserTimeEntity.cs" />
    <Compile Remove="Membership\用户在线.Biz.cs" />
    <Compile Remove="Membership\用户在线.cs" />
    <Compile Remove="Membership\用户统计.Biz.cs" />
    <Compile Remove="Membership\用户统计.cs" />
    <Compile Remove="Membership\访问统计.Biz.cs" />
    <Compile Remove="Membership\访问统计.cs" />
    <Compile Remove="Model\XCodeService.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Transform\DataContext.cs" />
    <Compile Remove="Transform\ETL.cs" />
    <Compile Remove="Transform\IdentityExtracter.cs" />
    <Compile Remove="Transform\IETLModule.cs" />
    <Compile Remove="Transform\IETLStat.cs" />
    <Compile Remove="Transform\Sync.cs" />
    <Compile Remove="Transform\TimeSpanExtracter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Build.tt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>