<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputPath>..\Bin\UnitTest</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Code\BuildTT\UserTT.cs" />
    <Compile Remove="Code\class_user_baseclass.cs" />
    <Compile Remove="Code\class_user_normal.cs" />
    <Compile Remove="Code\class_user_pure.cs" />
    <Compile Remove="Code\class_user_save.cs" />
    <Compile Remove="Code\Dtos\IUser.cs" />
    <Compile Remove="Code\Dtos\UserDto.cs" />
    <Compile Remove="Code\EntityInterfaces\IUser.cs" />
    <Compile Remove="Code\EntityModels\UserModel.cs" />
    <Compile Remove="Code\Entity\用户.Biz.cs" />
    <Compile Remove="Code\Entity\用户.cs" />
    <Compile Remove="Code\entity_user_normal.cs" />
    <Compile Remove="Code\entity_user_normal_biz.cs" />
    <Compile Remove="Code\Models\IUserModel.cs" />
    <Compile Remove="Code\Models\UserModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\AreaX.sql" />
    <None Remove="TestEntity\Build.tt" />
    <None Remove="TestEntity\MenuX.sql" />
    <None Remove="TestEntity\Model.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestEntity\Model.xml">
      <PackagePath>content\Entity\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\AreaX.sql" />
    <EmbeddedResource Include="TestEntity\MenuX.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Code\BuildTT\UserTT.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\class_user_baseclass.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\class_user_pure.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\class_user_save.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\Dtos\IUser.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\Dtos\UserDto.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\EntityInterfaces\IUser.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\EntityModels\UserModel.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\Entity\用户.Biz.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\Entity\用户.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\entity_user_normal_biz.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\entity_user_normal.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\class_user_normal.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\Models\IUserModel.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\Models\UserModel.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NewLife.IP" Version="2.0.2023.203" />
    <PackageReference Include="NewLife.UnitTest" Version="1.0.2022.901" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XCode\XCode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Code\class_user_extend2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Code\class_user_extend.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Code\class_user_interface.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Code\Member2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Code\Member.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>