<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputPath>..\Bin\UnitTest</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Code\BuildTT\UserTT.cs" />
    <Compile Remove="Code\class_user_baseclass.cs" />
    <Compile Remove="Code\class_user_normal.cs" />
    <Compile Remove="Code\class_user_pure.cs" />
    <Compile Remove="Code\class_user_save.cs" />
    <Compile Remove="Code\Entity\用户.Biz2.cs" />
    <Compile Remove="Code\entity_log_normal.cs" />
    <Compile Remove="Code\entity_log_normal_biz.cs" />
    <Compile Remove="Code\entity_user_normal.cs" />
    <Compile Remove="Code\entity_user_normal_biz.cs" />
    <Compile Remove="DataAccessLayer\DAL_EnvironmentVariable.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\AreaX.sql" />
    <None Remove="TestEntity\Build.tt" />
    <None Remove="TestEntity\MenuX.sql" />
    <None Remove="TestEntity\Model.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestEntity\Model.xml">
      <PackagePath>content\Entity\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\AreaX.sql" />
    <EmbeddedResource Include="TestEntity\MenuX.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Code\Dtos\**" />
    <None Include="Code\Dtos\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Code\Models\**" />
    <None Include="Code\Models\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Code\Controllers\**" />
    <None Include="Code\Controllers\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="DataAccessLayer\Sqls\**" />
    <None Include="DataAccessLayer\Sqls\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Code\BuildTT\UserTT.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\class_user_baseclass.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\class_user_pure.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\class_user_save.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\entity_log_normal.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\entity_log_normal_biz.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\entity_user_normal_biz.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\entity_user_normal.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Code\class_user_normal.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NewLife.Core" Version="11.7.2025.1001" />
    <PackageReference Include="NewLife.IP" Version="2.3.2025.1001" />
    <PackageReference Include="NewLife.UnitTest" Version="1.0.2025.101" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.10" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XCode.DaMeng\XCode.DaMeng.csproj" />
    <ProjectReference Include="..\XCode.DB2\XCode.DB2.csproj" />
    <ProjectReference Include="..\XCode.HighGo\XCode.HighGo.csproj" />
    <ProjectReference Include="..\XCode.KingBase\XCode.KingBase.csproj" />
    <ProjectReference Include="..\XCodeTool\XCodeTool.csproj" />
    <ProjectReference Include="..\XCode\XCode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Code\class_user_extend2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Code\class_user_extend.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Code\class_user_interface.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Model\Code\entity_city_biz.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Code\Member2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Code\Member.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Model\City.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Model\Member2023.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Model\Member2012.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccessLayer\Sqls\" />
  </ItemGroup>
</Project>